[
  (
    entity: 1,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 83.50593, 0.0, 200.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("43d5e3ef-c491-414b-8e7d-8432db3e34f7"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "Player",
        "map": {
          "rotation": 0.0,
          "rotation_speed": 0.0,
          "rotation_acceleration": 0.0,
          "speed": 124.98957,
          "acceleration": 0.0,
          "friction": 0.2,
          "rotation_friction": 10.0,
        },
      },
      {
        "type": "Handle<TextureAtlas>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("16f8c8ba-9447-4025-9ac8-017dbf3fb6a3"),
          },
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("6b2221d4-ac05-4ab9-9399-c7562cd26905"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 20,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("09fb0b2f-19b1-4471-8f51-e477c94448f4"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("09fb0b2f-19b1-4471-8f51-e477c94448f4"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("20e784cc-6c1e-43b6-81c0-c240380e0778"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 21,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 8192.0, 0.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("e0dc88ff-3344-4b09-8727-9861ec61e03d"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("e0dc88ff-3344-4b09-8727-9861ec61e03d"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("fe01131a-6ca8-4ee7-a903-ae36d6699d5f"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 22,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 8192.0, 8192.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("24bdadce-d88a-4a11-95e3-8bd89a1afc16"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("24bdadce-d88a-4a11-95e3-8bd89a1afc16"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("0ac8afbd-6dc5-48fa-8fef-b839fd350d1d"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 23,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 8192.0, -8192.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("53fe705c-61a0-4ddc-9af6-1f2629008d20"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("53fe705c-61a0-4ddc-9af6-1f2629008d20"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("79440ec7-c413-4a24-a9b2-c672cba32c38"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 24,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 8192.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("e7308473-8a7a-4167-85cd-93ee6c93984f"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("e7308473-8a7a-4167-85cd-93ee6c93984f"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cc50ae58-b313-4ad4-9641-c723a67e3a40"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 25,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, -8192.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("92473153-5a5c-451c-9e26-c5f088f13c40"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("92473153-5a5c-451c-9e26-c5f088f13c40"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("23bcf9f6-3b53-4b55-be5b-54ffdfe59b35"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 26,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, -8192.0, 8192.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("8a77c22c-a10f-4519-8bea-ea976b9ff628"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("8a77c22c-a10f-4519-8bea-ea976b9ff628"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("e35c7082-1865-4f25-8bd0-c9f00ae50aec"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 27,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, -8192.0, 0.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("d5a7e19d-ae1c-45f7-b5b3-518e2512a9b4"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d5a7e19d-ae1c-45f7-b5b3-518e2512a9b4"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("5123b668-5178-4072-a399-3adc9dbbde77"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 28,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, -8192.0, -8192.0, 4.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("e679032e-de29-4d34-9430-d397b58ed798"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 1,
        },
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("e679032e-de29-4d34-9430-d397b58ed798"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("7545f080-56c2-4dfe-907c-2b39062c6da1"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 2,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 4,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 8192.0, 0.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 6,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 8192.0, 8192.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 8,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 8192.0, -8192.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 10,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 8192.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 12,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, -8192.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 14,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, -8192.0, 8192.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 16,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, -8192.0, 0.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
  (
    entity: 18,
    components: [
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, -8192.0, -8192.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": true,
        },
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("d18bd91d-e563-45dd-9c84-9474c04eaae2"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 1,
                            ),
                          },
                        ],
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "TileAnimation",
        "map": {
          "0": {
            "type": "alloc::vec::Vec<bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>>",
            "seq": [
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("4171508f-797c-4c90-9511-665bf2edf1df"),
                  },
                },
              },
              {
                "type": "Handle<Mesh>",
                "map": {
                  "id": {
                    "type": "HandleId",
                    "value": ("6dc7ca64-b380-401f-ab80-b1a9bd59b669"),
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "ChunkLayer",
        "map": {
          "id": 0,
        },
      },
      {
        "type": "AnimatedSyncMap",
        "map": {},
      },
      {
        "type": "Handle<Mesh>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("cd51840b-24da-4245-9c1d-a707b50b5965"),
          },
        },
      },
      {
        "type": "Handle<ColorMaterial>",
        "map": {
          "id": {
            "type": "HandleId",
            "value": ("d1d4e608-edf8-4b98-9916-10d38a9015e5"),
          },
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
    ],
  ),
]
